##################################################################################
#                                                                                #
#                            Plugin-vs-wwxd V1.0                                 #
#                                                                                #
#                                                                                #
#                  https://github.com/dubhater/vapoursynth-wwxd                  #
##################################################################################

#export CC=/usr/bin/gcc-11
#export CXX=/usr/bin/g++-11

ghc dubhater/vapoursynth-wwxd
git submodule update --init

build() 
{
   gcc -o libwwxd.so -fPIC -shared -O2 -Wall -Wextra -Wno-unused-parameter $(pkg-config --cflags vapoursynth) src/wwxd.c src/detection.c
   finish ${1}.so
}

build libwwxd


